@media (max-width: 769px) and (orientation: portrait) {
  .homepage .hero {
    min-height: 50vh; } }
@media (max-width: 769px) {
  .homepage .us-asean-logo img {
    max-width: 75px; }

  #navbar .menu > li:first-child:hover .sub-menu {
    opacity: 0;
    visibility: hidden; }

  #navbar .menu > li:first-child.opened .sub-menu {
    opacity: 1;
    visibility: visible; }

  .connect-events h3 {
    font-size: 2rem; }

  .container {
    padding-left: 30px;
    padding-right: 30px; }

  .connect-highlight .slide:before {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.32); }
  .connect-highlight .slide-caption {
    color: #fff;
    padding-left: 110px;
    padding-right: 110px;
    width: 100%; }

  .slide-caption h2 {
    color: #fff;
    font-size: 2.2rem;
    margin-bottom: 10px; }

  .connect-highlight .slide-bg {
    width: 100%; }
  .connect-highlight .slideshow .cycle-pager {
    right: 0; }
  .connect-highlight .slide-caption .read-more {
    margin-top: 10px; }

  .hero-wrapper blockquote {
    line-height: 1.25;
    padding: 0 10px; }
    .hero-wrapper blockquote:after, .hero-wrapper blockquote:before {
      font-size: 1em;
      margin: 0;
      vertical-align: 0.2em; }

  .signature {
    margin-bottom: 0;
    max-width: 120px; }

  .hide-on-mobile {
    display: none !important; }

  .hero .hero-wrapper .container {
    font-size: 1.6rem; }

  .homepage .us-asean-logo {
    right: 30px; }

  .homepage .us-asean-tagline {
    font-size: 27px;
    padding: 0 30px;
    padding-right: 40px;
    bottom: 170px;
    text-align: right; } }
@media (max-width: 668px) {
  [class^="col-md-"] {
    width: 100%;
    margin: 15px 0; }

  .homepage .us-asean-tagline span {
    display: block;
    margin-bottom: 10px; }

  .homepage .us-asean-tagline {
    left: 228px;
    right: 0;
    font-size: 21px; }

  .homepage .us-asean-tagline img {
    max-width: 60px; }

  .connect-story-grid .grid-image {
    position: relative;
    width: 100%;
    margin-bottom: 30px; }

  .connect-story .connect-story-grid .grid-text {
    float: none;
    width: 100%;
    padding: 0; }

  .connect-story-grid {
    min-height: 0;
    margin: 30px 0; }

  #footer [class^="col-md-"] {
    margin: 0; }

  .infographic {
    padding: 0 30px; }
    .infographic .infographic-desc {
      opacity: 1; }

  .connect-approach-item {
    max-width: 480px;
    margin: 0 auto; }
    .connect-approach-item > div:first-child {
      margin-bottom: 20px; }

  .connect-highlight .arrow {
    font-size: 3rem;
    width: 45px;
    height: 45px;
    margin-top: -22px;
    left: 0; }
    .connect-highlight .arrow.right {
      right: 0; }

  .connect-events [class^="col-md-"] {
    margin-bottom: 30px; }

  .read-more {
    margin-top: 10px; }

  .connect-events [class^="col-md-"] {
    margin-bottom: 30px; }

  .connect-team [class^="col-md-"] {
    width: 50%; }
    .connect-team [class^="col-md-"]:nth-child(3n+1) {
      clear: none; }
    .connect-team [class^="col-md-"]:nth-child(2n+1) {
      clear: left; }

  .connect-events {
    max-width: 480px;
    margin: 0 auto; }

  .connect-approach-item [class^="col-md-"]:first-child {
    text-align: left; }

  .homepage .connect-team {
    margin-top: 30px; }

  .connect-highlight .slide-caption {
    padding-left: 70px;
    padding-right: 70px; } }
@media (max-width: 480px) {
  .homepage .us-asean-logo {
    display: none; }

  .connect-contact ul {
    text-align: center;
    padding-left: 0; }

  .hero-wrapper blockquote {
    margin-bottom: 10px; }

  .homepage .us-asean-logo img {
    max-width: 35px; }

  .homepage .us-asean-tagline {
    bottom: 100px; }

  #navbar .menu > li {
    margin: 0 5px; }

  h2 {
    font-size: 2.6rem;
    margin-bottom: 20px; }

  .container {
    padding-left: 15px;
    padding-right: 15px; }

  .hero h2 {
    font-size: 2.3rem;
    margin-bottom: 0; }

  body {
    font-size: 1.4rem; }

  .hero .hero-wrapper .container {
    padding-top: 15px !important;
    padding-left: 120px !important;
    font-size: 1.2rem; }

  .homepage .hero {
    min-height: 290px; }

  .infographic {
    padding: 0 15px; }
    .infographic h3 {
      font-size: 1.5rem; }

  .connect-approach {
    font-size: 1.5rem; }

  .connect-approach-desc {
    width: 100%; }

  .connect-highlight .slide-caption {
    color: #fff;
    padding-left: 58px;
    padding-right: 58px; }

  .page-hero-wrapper {
    min-height: 145px; }

  .connect-partner-partner,
  .connect-partners-detail {
    margin-top: 20px;
    margin-bottom: 20px; } }
@media (max-width: 320px) {
  #navbar .menu > li:first-child i + span {
    display: none; }

  #header {
    font-size: 1.2rem; }

  #navbar .menu > li {
    margin: 0 2px; } }
