<!-- Footer -->
<div id="footer">
  <section class="contact-form">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-section">
            <h4>Address</h4>
            <p>U.S.-ASEAN Connect Center</p>
            <p>U.S. Mission to ASEAN<br/>
            Jl. Medan Merdeka Selatan 5, 10110<br/>
            Jakarta, Indonesia</p>
          </div>
          <div class="footer-section">
            <h4>Email</h4>
            <p>usaseanconnect@state.gov</p>
          </div>
        </div>
        <div class="col-md-9">
          <h4>Leave a Message</h4>
          <form action="https://formspree.io/mccrackencl@state.gov" method="POST">
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="name" placeholder="Name">
                <input type="text" name="email" placeholder="Email" />
                <input type="text" name="subject" placeholder="Subject" />
              </div>
              <div class="col-md-6">
                <textarea rows="8" cols="40" name="message" placeholder="Message"></textarea>
              </div>
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="copyright">
    <div class="container">
      Developed by ASEAN SME <a href="http://softwareseni.com" target="_blank"><img src="./images/ss-logo.png" alt=""></a>
    </div>
  </section>
</div>
<!-- // Footer -->

<!-- Connect team popup -->
<div id="connect-team-popup" style="display:none">
  <div class="image">
    <img src="/images/Connect_Team_01_usaid_logo.png" />
  </div>
  <div class="name">USAID</div>
  <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum omnis nobis sequi reprehenderit doloremque maiores dicta magni, culpa aspernatur accusamus nostrum natus eos quis libero odit reiciendis, provident, consequuntur.</div>
  <div class="url"><a target="_blank" href="http://lorem.com">http://lorem.com</a></div>
</div>

<!-- Back to top -->
<div id="back-to-top">
  Back to top
  <i class="icon-up-open-big"></i>
</div>

<!-- Browser disclaimer -->
<div class="browser-disclaimer" style="display: none">
  <div class="container">
    <div class="disclaimer">
      <p>This website is not optimized for Internet Explorer, as Microsoft has discontinued support for most versions of the software. Please consider using a different browser.</p>
      <a href="#">I Understand</a>
    </div>
  </div>
</div>
<!-- //Browser disclaimer -->

<!-- External JS -->
<!-- <script src="./js/jquery-1.12.4.min.js"></script>
<script src="./js/jquery.cycle2.min.js"></script>
<script src="./js/parallax.min.js"></script>
<script src="./js/fancybox/jquery.fancybox.pack.js"></script>
<script src="./js/min/app.js"></script> -->

<!-- Minified assets -->
<script src="./build/app.min.js"></script>
<!-- <script src="https://us-asean-connect-c2xbeskjc41g.netdna-ssl.com/app.min.js"></script> -->
</body>
</html>
