<!-- $title = ConnectHighlight | US CONTINUES SUPPORT OF SUSTAINABLE DEVELOPMENT AND ENTREPRENEURSHIP THROUGH CONNECT -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/windfarm-image.jpg -->


<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2>US CONTINUES SUPPORT OF SUSTAINABLE DEVELOPMENT AND ENTREPRENEURSHIP THROUGH CONNECT</h2>
      <article class="resource-item">
        <div class="row">
          <div class="col-md-12">
            <p>Between the announcement of U.S.-ASEAN Connect at the U.S.-ASEAN Leaders’ Summit in Sunnylands, California and its official launch at the 4th U.S.-ASEAN Summit in Lao PDR, we’ve been busy. In addition to developing the new programs detailed in the Connect Approach section of this site, the U.S. government Connect team has been hard at work delivering Connect programs to advance our shared vision for a successful ASEAN Economic Community:</p>
            <p>USAID has continued the successful implementation of the ASEAN Single Window Initiative to improve trade facilitation within ASEAN, and to date (insert countries) have gone live on the new platform to decrease customs clearance costs and time;</p>
            <p>OPIC has brought to bear over $525 million in new development financing in ASEAN: $120 million to support the first utility-scale windfarm in Indonesia’s history, $250 million for the establishment of telecommunications towers in Myanmar to expand connectivity throughout the country, and $155 million for microfinance institutions in Cambodia to expand economic opportunities.</p>
            <p>YSEALI launched the YSEALI World of Food Innovation Challenge, the first annual YSEALI innovation challenge, as a prize competition to collect innovative technology solutions to some of the region’s most complex challenges in the fields of agriculture, aquaculture and fisheries.</p>
            <p>USAID, in collaboration with the U.S.-ASEAN Business Council as part of the <a href="https://www.usasean.org/sme-business-alliance" target="_blank">US-ASEAN Business Alliance for Competitive SMEs</a>, launched the <a href="http://www.asean-sme-academy.org/"  target="_blank">ASEAN Online SME Academy</a> as a one-stop, open-access gateway that provides business information and training resources to support ASEAN Small and Medium Enterprises (SME) development and internationalization. The Academy works to improve the business development services to SMEs through accessible courses and business information via computer, smart phones, and tablets.</p>
          </div>
        </div>
      </article>

      <!-- View more button -->
      <!-- <div class="view-more-resources"><a href="#">View More Resources</a></div> -->
    </div>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
