<!-- $title = ConnectEvents | Global Entrepreneurship Summit 2016 -->
<!-- $pageTitle = Global Entrepreneurship Summit 2016 - U.S.-ASEAN Connect -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/ges-hero.jpg -->
<!-- $pageDescription = The recent 2016 Global Entrepreneurship Summit (GES) in Silicon Valley, California in June 2016 put the spotlight on ASEAN entrepreneurship and innovation, with over 55 entrepreneurs and investors from the region invited to attend GES and a special session dedicated to the ASEAN market featuring leading venture capitalists and business leaders active in Southeast Asia -->
<!-- $pageThumbnail = images/ges-hero.jpg -->

<!-- @import "includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2>Global Entrepreneurship Summit 2016</h2>
      <article class="resource-item">
        <div class="row">
          <div class="col-md-12">
            <p>The recent <a href="http://www.ges2016.org/" target="_blank">2016 Global Entrepreneurship Summit (GES)</a> in Silicon Valley, California in June 2016 put the spotlight on <a href="http://asean.org/" target="_blank">ASEAN</a> entrepreneurship and innovation, with over 55 entrepreneurs and investors from the region invited to attend GES and a special session dedicated to the ASEAN market featuring leading venture capitalists and business leaders active in Southeast Asia.  The panel, working under the Innovation pillar of Connect, highlighted investment successes and challenges in this diverse region, spanning from economic heavyweights like Indonesia to frontier markets like Myanmar.  Panelists noted that there are now unique entrepreneurship and investment opportunities in Southeast Asia, given the strong economic growth and young populace of many ASEAN countries.  It also focused on topics such as industries with the greatest opportunities for investors and the role of impact investing in developing the startup ecosystem and elevating local communities to the next level.  Video of the panel session can be seen <a href="https://www.youtube.com/watch?v=Urn1LWlYNUI" target="_blank">here</a>.</p>
          </div>
        </div>
      </article>

      <!-- View more button -->
      <!-- <div class="view-more-resources"><a href="#">View More Resources</a></div> -->
    </div>
    <a href="index.html#connect-events" class="back-btn text-center">Back to Connect Events</a>
  </section>
</div>

<!-- @import "includes/footer.kit" -->
