<!-- $title = ConnectHighlight | US AMBASSADOR TO ASEAN WELCOMES CONNECT LAUNCH -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/AMBpodium-wide.jpg -->


<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2>US AMBASSADOR TO ASEAN WELCOMES CONNECT LAUNCH</h2>
      <article class="resource-item">
        <div class="row">
          <div class="col-md-12">
          <p>Last November, the United States and ASEAN elevated our relationship to a strategic partnership.  Then in February, President Obama hosted ASEAN’s leaders in the United States at a historic summit in Sunnylands, California.  I was fortunate to be there, and it was exhilarating to witness the commitment to a shared vision for a prosperous future.</p>
          <p>President Obama spoke with ASEAN leaders about our connected future, and how important innovation and entrepreneurship are to delivering sustainable prosperity for our people.  He invited CEOs from Microsoft, IBM, and Cisco to share their insights and experiences, making clear the crucial role that the private sector has in that effort.  ASEAN leaders and the CEOs discussed how to foster innovation and the possibility that ASEAN could leap frog over existing technologies.</p>
          <p>To help chart this path forward together, the President announced U.S.-ASEAN Connect as a new strategic framework that organizes our ongoing and future economic initiatives with the themes of business, energy, innovation, and policy.  Connect is designed to be a partnership that is flexible and responsive to ASEAN’s needs and marshals the resources of the U.S. government and U.S. private sector to help achieve the goals of the ASEAN Economic Community.</p>
          <p>President Obama has said that “the arc of the world does not bend towards justice, or freedom, or equality, or prosperity on its own.  It depends on us, on the choices we make, particularly at certain inflection points in history; particularly when big changes are happening and everything seems up for grabs.”  Right now is a time of big changes, which makes the prospects for the future all the more exciting.</p>
          <p>In 2017, the United States and ASEAN will mark the 40th anniversary of our relationship, and ASEAN will turn 50. We look forward to celebrating these important milestones with ASEAN and, along with our private sector partners, to building an even stronger economic relationship that delivers prosperity and opportunity to the people of the United States and of ASEAN.</p>
          <img src="./images/AMBHachigianSignature.png" alt="" class="signature">
          <div>Nina L. Hachigian</div>
          <div>United States Ambassador to ASEAN</div>
          </div>
        </div>
      </article>

      <!-- View more button -->
      <!-- <div class="view-more-resources"><a href="#">View More Resources</a></div> -->
    </div>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
