<!-- $title = ConnectEvents | ASEAN Online SME Academy Launched -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/ASEAN SME Academy Logo.png -->


<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2>ASEAN Online SME Academy Launched</h2>
      <article class="resource-item">
        <div class="row">
          <div class="col-md-12">
            <p>The <a href="http://www.asean-sme-academy.org/" target="_blank">ASEAN Online SME Academy</a> launched on Tuesday, May 31st 2016 during the 1st Meeting of the ASEAN Coordinating Committee on Micro, Small, and Medium Enterprises (MSME) in Singapore. It is a one-stop, open-access gateway that provides business information and training resources to support ASEAN Small and Medium Enterprises (SME) development and internationalization. The Academy is a collaborative effort between <a href="http://asean.org/" target="_blank">ASEAN</a> and the US-ASEAN Business Alliance for Competitive SMEs. The Academy advances <a href="http://www.usaseanconnect.gov" target="_blank">U.S.-ASEAN Connect</a> promise to deepen cooperation between the U.S. government and private sector to our shared goal of ASEAN’s economic success. USAID and the U.S. Department of State are working in collaboration with the <a href="http://www.usasean.org">US-ASEAN Business Council (USABC)</a> to administer the Academy in conjunction with private sector partners. USABC members sponsoring the Academy include Baker & McKenzie, Facebook, Google, MasterCard, Microsoft, PayPal, HP, Procter & Gamble (P&G). Course materials for the Academy were also provided by the International Labor Organization (ILO). For more information about the <a href="http://www.asean-sme-academy.org/" target="_blank">ASEAN SME Academy</a>, contact Mr Lucky Herviana, ASEAN Secretariat (<a href="mailto:lucky.herviana@asean.org">lucky.herviana@asean.org</a>), Ms. Rebecca Acuña (<a href="mailto:racuna@usaid.gov">racuna@usaid.gov</a>) at USAID, or Mr. Anthony Nelson (<a href="mailto:anelson@usasean.org">anelson@usasean.org</a>) at the US-ASEAN Business Council.</p>
          </div>
        </div>
      </article>
    </div>
    <a href="index.html#connect-events" class="back-btn text-center">Back to Connect Events</a>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
