<!-- $title = ConnectEvents | President Obama Announce U.S.-ASEAN Connect  -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/Picture4-wide.jpg -->


<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2>President Obama Announces U.S.-ASEAN Connect</h2>
      <article class="resource-item">
        <div class="row">
          <div class="col-md-12">
            <P>On February 15, 2016 at the U.S.-ASEAN Leaders’ Summit, President Obama announced <a href="http://www.usaseanconnect.gov/" target="_blank">U.S.-ASEAN Connect</a> as the new strategic framework for U.S-ASEAN economic engagement. The Summit was an opportunity for the U.S. and ASEAN to build on the unprecedented cooperation during the first seven years of President Obama’s term, including elevating our relationship to a Strategic Partnership at the U.S-ASEAN and East Asia Summits in November 2015. Connect has four organizing pillars focused on business, energy, innovation, and policy. It builds on the decades of economic engagement in the region by the U.S. government and private sector through more targeted regional engagement, technical capacity building, and increased trade and investment in an effort to boost economic growth and jobs in all of our countries.</P>
          </div>
        </div>
      </article>
    </div>
    <a href="index.html#connect-events" class="back-btn text-center">Back to Connect Events</a>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
