<!-- $title = Connect Resources -->
<!-- $pageTitle = Connect Resources - U.S.-ASEAN Connect -->
<!-- $bodyClass = connect-resources -->
<!-- $pageHeroUrl = ./images/Hero-partner-resource.jpg -->
<!-- $pageDescription = U.S.-ASEAN Connect is a new strategic, unifying framework to deepen the United States’ growing economic cooperation with ASEAN. President Obama announced Connect on February 15, 2016, at the U.S.-ASEAN Leaders’ Summit in Sunnylands, CA. -->
<!-- $pageThumbnail = images/Hero-partner-resource.jpg -->

<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-resources-page">
  <!-- Page hero -->
  <!-- @import "includes/page-hero.kit" -->
  <!-- List of connect resource item -->
  <section class="connect-resources-list">
    <div class="container">
      <h2><span class="title-prefix">Connect</span>Resources</h2>

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/thumb-pdf-10.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/WhiteHouseU.S.-ASEANConnectFactSheet.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>White House Fact Sheet: U.S.-ASEAN Connect</h3>
            <p>U.S.-ASEAN Connect (“Connect”) is the U.S. Government’s strategic framework for economic engagement with the Association of Southeast Asian Nations (ASEAN) and the ASEAN Member States.  Connect was announced by President Obama on February 15, 2016, at the historic U.S.-ASEAN special Leaders’ Summit in Sunnylands, California. Organized around four pillars – Business Connect, Energy Connect, Innovation Connect, and Policy Connect – the initiative provides strategic focus to ongoing and future U.S. economic activities in the region.  U.S.-ASEAN Connect brings together all the resources and expertise of the U.S. government and private sector to create a whole-of-U.S. approach to economic engagement in the region.  It reflects both the U.S. government and U.S. private sector’s desire to support ASEAN’s continued integration, including the success of the ASEAN Economic Community, and increased U.S.-ASEAN trade and investment.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/pdf-thumb2.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/US-ASEANConnectOverview.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>U.S.-ASEAN Connect Brief Overview</h3>
            <p>Connect will bring together all the resources and expertise of the U.S. government and private sector to create a whole-of- U.S. approach to economic engagement with ASEAN. Connect will deepen our relationship and deliver assistance, programming, trade and investment. The U.S. private sector is a valuable partner that has invested more in ASEAN cumulatively than businesses from any other country and has brought countless jobs, world-class training, cutting-edge technology and extensive community investment to Southeast Asia. Together we will support ASEAN’s goal to build an integrated, dynamic, innovative, sustainable, resilient and rules-based economic community that benefits all citizens of the region-- because that future will benefit us both. Early programs under Connect will focus on clean energy, digital economy, SMEs, and support for young innovators and entrepreneurs.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->


      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/pdf-thumb3.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/FS_WomensLivelihoodBond_August 2016.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>Women's Livelihood Bond Fact Sheet</h3>
            <p>A new Women’s Livelihood Bond will enable over half a million Southeast Asian women to access credit to improve their livelihoods. The U.S. Agency for International Development (USAID), in partnership with Australia’s Department of Foreign Affairs and Trade (DFAT), and Impact Investment Exchange Asia (IIX) launched the new financial instrument traded on the world’s first social stock exchange in September 2016.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/thumbpdf5.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/CleanPowerAsiaFactSheet.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>USAID CLEAN POWER ASIA Fact Sheet</h3>
            <p>The USAID Clean Power Asia initiative works with Lower Mekong countries and other Association of Southeast Asian Nations (ASEAN) member states to encourage power sector investments in environmentally-friendly, clean energy sources. The initiative specifically focuses on bringing greater quantities of renewable energy into the region’s electricity grids.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/thumb-resource-7.jpg" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/AEM-USTR Joint Statement and E3 Docs.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>AEM-USTR Joint Media Statement and Endorsed E3 Documents on Transparency and Investment</h3>
            <p>Consultations between the ten ASEAN Economic Ministers (AEM) and the United States Trade Representative were held on 4 August 2016 in Vientiane, Lao PDR. The Consultations were co-chaired by H.E. Mrs Khemmani Pholsena, Minister of Industry and Commerce of Lao PDR and Ms Barbara Weisel, Assistant United States Trade Representative (AUSTR) for Southeast Asia and the Pacific, Office of the United States Trade Representative. In addition to other productive discussions, the Ministers endorsed two Expanded Economic Engagement (E3) texts, the ASEAN-U.S. Cooperation in Fostering Transparency and Good Regulatory Practices document and the ASEAN-U.S. Cooperation in Fostering International Investment document.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->



      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/Energy Connect Concept Note.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/Energy Connect Concept Note.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>Energy Connect Pillar Concept Note</h3>
            <p>As ASEAN Members States embark on the next phase of the ASEAN Economic Community (AEC), adequate, reliable electricity supply will be a cornerstone for continued economic growth and integration, as the International Energy Agency (IEA) projects a tripling of electricity demand in the region by 2040. The ASEAN Connect Energy pillar will focus on this challenge, harnessing American innovation and entrepreneurship in the power sector to better integrate our shared energy objectives with broader economic and strategic goals.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->


      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/whyasean-thumb.png" alt="Watch" />
              <div class="item-btn">
                <a class="fancybox-thumb fancybox.iframe" href="https://www.youtube.com/embed/nqp4IYpzkk4">Watch</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>WHY ASEAN MATTERS TO THE UNITED STATES</h3>
            <p>ASEAN is a vibrant, developing region with more than 600 million people and over $2.3 trillion in annual GDP. This video on “Why ASEAN Matters” utilizes data from the <a href="http://www.eastwestcenter.org/" target="_blank">East-West Center</a>.  Additional resources on the importance of ASEAN is available on these websites: <a href="http://www.asiamattersforamerica.org/asean" target="_blank">East-West Center: Asia Matters for America - ASEAN</a>, <a href="https://www.csis.org/programs/southeast-asia-program" target="_blank">CSIS: Southeast Asia Program</a>, <a href="https://iseas.edu.sg/centres/asean-studies-centre" target="_blank">ISEAS: ASEAN Studies Centre</a>, <a href="https://www.usasean.org/why-asean/what-is-asean" target="_blank">USABC: Why ASEAN</a>. </p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/thumbpdf-4.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/ACTI-Asean-Single-Window_Dec-2015.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>ASEAN Single Window Project Fact Sheet</h3>
            <p>The ASEAN Single Window project is helping to create an ASEAN Single Window that can connect and integrate national windows of the 10 ASEAN member states. This will enable streamlined electronic data submission for cargo clearance and lower the cost of doing business across the region. The ASEAN Single Window will also increase transparency in customs systems and improve customs compliance. For U.S. and other businesses, the system will reduce clearance times and costs, and help ensure that trade regulations are administered equitably for all businesses. National windows are now operational in four ASEAN member states with national windows under development or design in the remaining member states.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- Item -->
      <div class="resource-item">
        <div class="row">
          <div class="col-md-3">
            <div class="image-wrapper">
              <img src="./images/thumb-pdf-3.png" alt="Download PDF" />
              <div class="item-btn">
                <a href="./pdfs/ASEANSMEAcademFactSheet.pdf" target="_blank">View</a>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <h3>ASEAN ONLINE SME Academy Fact Sheet</h3>
            <p>In March 2014, the U.S. Agency for International Development (USAID) and the US-ASEAN Business Council (US-ABC) launched the US-ASEAN Business Alliance for Competitive Small and Medium Enterprises (Business Alliance). This innovative public-private partnership, has trained over 4,000 small and medium enterprise (SME) owners utilizing the world-class expertise offered by US-ABC corporate members in areas such as Marketing and Business Management, Finance, Legal, Logistics, and Information Technology. The Business Alliance partners have now also developed an online training tool, the ASEAN SME Academy (Academy), that will reach many more SMEs.</p>
          </div>
        </div>
      </div>
      <!-- // Item -->

      <!-- View more button -->
      <!-- <div class="view-more-resources"><a href="#">View More Resources</a></div> -->
    </div>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
