<!-- $title = Connect Partners -->
<!-- $pageTitle = Connect Partners - U.S.-ASEAN Connect -->
<!-- $bodyClass = connect-partners -->
<!-- $pageHeroUrl = ./images/Hero-partner-resource.jpg -->
<!-- $pageDescription = Connect will work with its partners in ASEAN and the U.S. private sector to create stronger ties, unearthing new sustainable and inclusive economic opportunities -->
<!-- $pageThumbnail = images/Flag_partners_page.png -->

<!-- @import "/includes/header.kit" -->

<div id="content" class="connect-partner-page">
  <!-- @import "/includes/page-hero.kit" -->

  <section class="connect-partners-detail">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2><span class="title-prefix">Connect</span>Partners</h2>
          <p>Connect will work with its partners in ASEAN and the U.S. private sector to create stronger ties, unearthing new sustainable and inclusive economic opportunities. Connect will provide its private sector partners and ASEAN more coordinated access to the full range of resources and agencies of the U.S. government. It also offers a flexible vehicle for the U.S. private sector to engage with ASEAN in various forms including: joining the U.S. government in official policy dialogues with ASEAN, finding successful opportunities to increase investment within ASEAN, or directly supporting and collaborating on Connect programs. </p>
          <p>U.S. business associations, their members, and numerous other U.S. businesses, particularly the partners listed below, have provided important support for Connect since its announcement and will continue to do so moving forward. We look forward to expanding our network of partners as we promote an agenda of shared prosperity.</p>
          <p>Interested businesses and associations can contact us at <a href="mailto:usaseanconnect@state.gov">usaseanconnect@state.gov</a>.</p>
        </div>
        <div class="col-md-6">
          <div class="flag-partners-wrapper">
            <div class="flag-partners">
              <!-- <img src="./images/Flag_partners_page.png" alt=""> -->
              <span class="flag-center">
                <a href="https://asean.usmission.gov/" class="flag" target="_blank" style="background-image: url(./images/flags/flatcenter.png)">U.S. Mission to ASEAN</a>
              </span>
              <span class="flag-wrapper flag1">
                <a href="http://brunei.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/BruneiFlag.png" alt="Brunei Darussalam ">
                </a>
              </span>
              <span class="flag-wrapper flag2">
                <a href="https://vn.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/VietnamFlag.png" alt="Vietnam">
                </a>
              </span>
              <span class="flag-wrapper flag3">
                <a href="https://th.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/ThailandFlag.png" alt="Thailand">
                </a>
              </span>
              <span class="flag-wrapper flag4">
                <a href="http://singapore.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/SingaporeFlag.png" alt="Singapore">
                </a>
              </span>
              <span class="flag-wrapper flag5">
                <a href="https://ph.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/PhilippinesFlag.png" alt="Philippines">
                </a>
              </span>
              <span class="flag-wrapper flag6">
                <a href="http://burma.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/MyanmarFlag.png" alt="Myanmar">
                </a>
              </span>
              <span class="flag-wrapper flag7">
                <a href="https://my.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/MalaysiaFlag.png" alt="Malaysia">
                </a>
              </span>
              <span class="flag-wrapper flag8">
                <a href="https://la.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/LaosFlag.png" alt="Lao PDR">
                </a>
              </span>
              <span class="flag-wrapper flag9">
                <a href="https://id.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/IndonesiaFlag.png" alt="Indonesia">
                </a>
              </span>
              <span class="flag-wrapper flag10">
                <a href="https://kh.usembassy.gov/" class="flag" target="_blank">
                  <img src="./images/flags/CambodiaFlag.png" alt="Cambodja">
                </a>
              </span>
              <p class="flag-info">Click each flag to visit the respective U.S. Embassy website</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="connect-partner-partner">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="http://apcac.org" target="_blank"><img src="./images/Partner-page_01_APCAC.png" alt=""></a>
        </div>
        <div class="col-md-3">
          <a href="http://www.amcham.org.sg" target="_blank"><img src="./images/Partner_page_02_AmCham_Singapore.png" alt=""></a>
        </div>
        <div class="col-md-3">
          <a href="https://www.usasean.org" target="_blank"><img src="./images/Partner_page_03_US_Asean_Business_Council.png" alt=""></a>
        </div>
        <div class="col-md-3">
          <a href="https://www.uschamber.com" target="_blank"><img src="./images/Partner_page_04_The_Spirit_of_Enterprise.png" alt=""></a>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- @import "/includes/footer.kit" -->
