<!-- $title = Home -->
<!-- $pageTitle = U.S.-ASEAN Connect -->
<!-- $bodyClass = home -->
<!-- $pageDescription = U.S.-ASEAN Connect is a new strategic, unifying framework to deepen the United States’ growing economic cooperation with ASEAN. President Obama announced Connect on February 15, 2016, at the U.S.-ASEAN Leaders’ Summit in Sunnylands, CA. -->
<!-- $pageThumbnail = images/hero-image.jpg -->
<!-- @import "includes/header.kit" -->

<div id="content" class="homepage">
  <!-- Hero -->
  <section class="hero" style="background-image: url(./images/hero-image.jpg)">
    <a href="https://asean.usmission.gov/connect/" class="hero-wrapper">
      <img src="./images/hero-logo.png" alt="US-ASEAN Connect" class="hero-logo">
      <div class="container">
        <!-- <blockquote>
          <p><em>This reflects my personal commitment, and the national commitment of the United States to a strong and enduring partnership with your 10 nations individually and to Southeast Asia as one region, as one community – ASEAN.</em></p>
        </blockquote>
        <img class="signature" src="./images/obama-signature.png" alt="">
        <div>President Donald Trump </div>
        <div class="hide-on-mobile">February 15, 2016, Sunnylands, California</div> -->

        <!-- Us asean logo -->
        <!-- <div class="us-asean-tagline">
          <span>Celebrating U.S.-ASEAN Relations</span>
        </div> -->
      </div>
      <div class="us-asean-logo">
        <img src="./images/white-logo.png" alt="US-ASEAN Logo">
      </div>
    </a>
  </section>
  <!-- // Hero -->

  <!-- Connect story -->
  <section class="connect-story">
    <a href="https://asean.usmission.gov/connect" class="connect-events-view-more">Learn More</a>
    <!-- Grid 1 with image on the right side -->
    <div class="connect-story-grid image-right">
      <div class="container">
        <!-- Image -->
        <div class="grid-image">
          <img src="./images/sunnylands.jpg" alt="">
        </div>
        <!-- Text -->
        <div class="grid-text">
          <h2><span class="title-prefix">Connect</span>Story</h2>
          <p>ID-ASEAN Connect was launched in February 2016 as the U.S. Government’s new, unifying framework to deepen the United States’ growing economic engagement with ASEAN and the ten ASEAN Member States.  Connect seeks to deepen cooperation within the U.S. Government, provide opportunities for robust private sector engagement, and strengthen the economic ties between the United States and ASEAN.  ASEAN Member States collectively are the United States’ fourth largest trading partner, supporting jobs in the region and the United States.</p>
          <p><a href="https://asean.usmission.gov/connect">Learn More</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- // Connect story -->

  <!-- Connect contact -->
  <section class="connect-contact">
    <div class="container">
      <h2><span class="title-prefix">Connect</span>Contact</h2>
      <p>For general questions or comments on U.S.-ASEAN Connect, please contact: </p>
      <ul>
        <li> <i class="icon-mail"></i> USASEANConnect (<a href="mailto:usaseanconnect@state.gov">usaseanconnect@state.gov</a>)</li>
      </ul>
    </div>
  </section>
  <!-- // Connect contact -->
</div>

<!-- @import "includes/footer.kit" -->
